1456861675011	Rename compilation unit 'gerenciarComunidade.java'
1456942309359	Delete element
1456944942273	Delete element
1456950820707	Copy compilation unit
1456952311508	Copy compilation unit
1456957380188	Copy compilation unit
1456958943426	Copy compilation unit
1456959092695	Copy compilation unit
1456959845358	Copy compilation unit
1456959992956	Copy compilation unit
1456960549459	Delete element
1456960554400	Delete element
1456960561591	Delete element
1456960566502	Delete element
1456960593000	Copy compilation unit
1456960615763	Copy compilation unit
1456961044038	Copy compilation unit
1456961055423	Copy compilation unit
